ManifestFileVersion: 0
CRC: 4172853598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae86f6f7488767fb06412351e514c8c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a3ae757c7b76a3d18444469dc94fa10
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/ExtendText/Resources/LanguageCfgs.asset
Dependencies: []
